CREATE COMPUTE MODULE products_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE space1 NAMESPACE 'namespace1';
		SET OutputRoot.XMLNSC.space1:root.(XMLNSC.NamespaceDecl)xmlns:ns1 = space1;
		SET OutputRoot.XMLNSC.space1:root.space1:last_updated = CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.space1:root.space1:server = ExecutionGroupLabel;
		SET OutputRoot.XMLNSC.space1:root.space1:part_number = '"part_number"=120';
		SET OutputRoot.XMLNSC.space1:root.space1:product_name = '"product_name"=pencil';
		SET OutputRoot.XMLNSC.space1:root.space1:quantity = '"quantity"=1000';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;